GOOGLE_CONSUMER_KEY=215713456697-he87j56hn0o3ht15sv409i5b6dipl4m4.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=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
PORT=3000
BASE_URL=http://localhost:3000
CONNECTION_STRING=mongodb+srv://mxhtdt:Xu12021998@cluster0.cqz3j.mongodb.net/mxhTDTU?retryWrites=true&w=majority